# Extra env variables
# env = MY_GLOBAL_ENV,setting

# Add ~/.local/bin to PATH for keybinding scripts
env = PATH,$HOME/.local/bin:$PATH

# 1Password SSH agent
env = SSH_AUTH_SOCK,$HOME/.1password/agent.sock
