# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Omarchy defaults (don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

unbind = SUPER, P
# Monitor configuration
source = ~/.config/hypr/monitors.conf

# All personal overrides in one file
source = ~/.config/hypr/custom.conf
# ostt - Speech-to-Text hotkey
bindd = SUPER, R, ostt, exec, bash $HOME/.local/bin/ostt-float
exec-once = hyprpm reload -n
# Window appearance (optional but recommended)
windowrule = float, title:ostt
windowrule = size 14% 8%, title:ostt
windowrule = move 43% 46%, title:ostt
plugin {
  hyprfocus {
    enabled = no
  }
}