# External: Iiyama North America PL3481WQ 1242542701807
# Power: AC

monitor=DP-4,3440x1440@179.98,0x0,1.25
monitor=desc:California Institute of Technology 0x1319,disable

# All workspaces on external
workspace = 1,monitor:DP-4,default:true
workspace = 2,monitor:DP-4
workspace = 3,monitor:DP-4
workspace = 4,monitor:DP-4
workspace = 5,monitor:DP-4
workspace = 6,monitor:DP-4
workspace = 7,monitor:DP-4
workspace = 8,monitor:DP-4
workspace = 9,monitor:DP-4
workspace = 10,monitor:DP-4
