# LAPTOP (BATTERY) - power saving mode
# Clean scales: 2 (1440x960), 2.4 (1200x800), 2.5 (1152x768)
monitor=eDP-1,2880x1920@60,0x0,2

# All workspaces on laptop
workspace = 1,monitor:eDP-1,default:true
workspace = 2,monitor:eDP-1
workspace = 3,monitor:eDP-1
workspace = 4,monitor:eDP-1
workspace = 5,monitor:eDP-1
workspace = 6,monitor:eDP-1
workspace = 7,monitor:eDP-1
workspace = 8,monitor:eDP-1
workspace = 9,monitor:eDP-1
workspace = 10,monitor:eDP-1
